
# Remote DB config
server.port=80

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7336554
spring.datasource.username=sql7336554
spring.datasource.password=Yj4ehbgbQU

# Local DB config
#server.port=9191
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=123